scripts/bible.proto

syntax = "proto2";

package BibleProto;

option optimize_for = SPEED;

message BibleMessage {
    required int32 version = 1;

    repeated BookMessage books = 2;
}

message BookMessage {
    required int32 version = 1;

    optional int32 index = 2;
    optional string title = 3;
    repeated ChapterMessage chapters = 4;
}

message ChapterMessage {
    required int32 version = 1;

    optional int32 number = 2;
    repeated VersMessage verses = 3;
}

message VersMessage {
    required int32 version = 1;

    optional int32 vnumber = 2;
    optional string text = 3;
}